<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ø¯ÙƒØªÙˆØ± - Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…ÙˆØ§Ø¹ÙŠØ¯</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #f5f7fa;
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: white;
            padding: 15px 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .logo {
            width: 45px;
            height: 45px;
            background: #00bfa5;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }

        .clinic-name {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        /* Sidebar */
        .sidebar {
            background: white;
            width: 250px;
            height: calc(100vh - 70px);
            position: fixed;
            right: 0;
            top: 70px;
            box-shadow: -2px 0 10px rgba(0,0,0,0.05);
            overflow-y: auto;
        }

        .menu-item {
            padding: 15px 25px;
            display: flex;
            align-items: center;
            gap: 15px;
            color: #666;
            text-decoration: none;
            transition: all 0.3s;
            border-right: 3px solid transparent;
        }

        .menu-item:hover {
            background: #f5f5f5;
            color: #00bfa5;
        }

        .menu-item.active {
            background: #e8f5f3;
            color: #00bfa5;
            border-right-color: #00bfa5;
        }

        /* Main Content */
        .main-content {
            margin-right: 250px;
            padding: 30px;
        }

        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 28px;
            font-weight: bold;
            color: #333;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: #00bfa5;
            color: white;
        }

        .btn-primary:hover {
            background: #00a693;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,191,165,0.3);
        }

        .btn-secondary {
            background: white;
            color: #666;
            border: 1px solid #e0e0e0;
        }

        /* Filters Section */
        .filters-section {
            background: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .filters-row {
            display: flex;
            gap: 15px;
            align-items: end;
        }

        .filter-group {
            flex: 1;
        }

        .filter-label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: #666;
            font-weight: 500;
        }

        .filter-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
        }

        /* Tabs */
        .tabs-container {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            background: white;
            padding: 10px;
            border-radius: 15px;
        }

        .tab {
            padding: 12px 25px;
            background: transparent;
            border: none;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            transition: all 0.3s;
            color: #666;
            position: relative;
        }

        .tab.active {
            background: #00bfa5;
            color: white;
        }

        .tab-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #ff4444;
            color: white;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            font-weight: bold;
        }

        /* Appointments Table */
        .appointments-table {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .table-header {
            background: #f5f7fa;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e0e0e0;
        }

        .table-title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
        }

        .search-box {
            position: relative;
        }

        .search-input {
            padding: 10px 40px 10px 15px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            width: 250px;
            font-size: 14px;
        }

        .search-icon {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: #f5f7fa;
            padding: 15px;
            text-align: right;
            font-size: 14px;
            font-weight: 600;
            color: #666;
            border-bottom: 2px solid #e0e0e0;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 14px;
            color: #333;
        }

        tr:hover {
            background: #f9f9f9;
        }

        /* Patient Info Cell */
        .patient-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .patient-avatar {
            width: 35px;
            height: 35px;
            background: #e0e0e0;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        .patient-details {
            display: flex;
            flex-direction: column;
        }

        .patient-name {
            font-weight: 600;
            margin-bottom: 2px;
        }

        .patient-phone {
            font-size: 12px;
            color: #666;
        }

        /* Status Badge */
        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }

        .status-new {
            background: #e3f2fd;
            color: #2196f3;
            animation: pulse 2s infinite;
        }

        .status-confirmed {
            background: #e8f5e9;
            color: #4caf50;
        }

        .status-pending {
            background: #fff3e0;
            color: #ff9800;
        }

        .status-cancelled {
            background: #ffebee;
            color: #f44336;
        }

        .status-completed {
            background: #f3e5f5;
            color: #9c27b0;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 8px;
            background: transparent;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
            border-radius: 8px;
        }

        .action-btn:hover {
            background: #f0f0f0;
        }

        .btn-accept {
            color: #4caf50;
        }

        .btn-reject {
            color: #f44336;
        }

        .btn-edit {
            color: #ff9800;
        }

        .btn-view {
            color: #2196f3;
        }

        /* New Booking Alert */
        .new-booking-alert {
            background: linear-gradient(135deg, #2196f3 0%, #1976d2 100%);
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            animation: slideIn 0.5s ease;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(33, 150, 243, 0.4);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(33, 150, 243, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(33, 150, 243, 0);
            }
        }

        .alert-content {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .alert-icon {
            width: 50px;
            height: 50px;
            background: rgba(255,255,255,0.2);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .alert-text {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .alert-title {
            font-size: 18px;
            font-weight: bold;
        }

        .alert-description {
            font-size: 14px;
            opacity: 0.95;
        }

        .alert-actions {
            display: flex;
            gap: 10px;
        }

        .alert-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .alert-btn.accept {
            background: white;
            color: #2196f3;
        }

        .alert-btn.view {
            background: rgba(255,255,255,0.2);
            color: white;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 5px;
            padding: 20px;
        }

        .page-btn {
            padding: 8px 12px;
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 14px;
        }

        .page-btn.active {
            background: #00bfa5;
            color: white;
            border-color: #00bfa5;
        }

        .page-btn:hover:not(.active) {
            background: #f5f5f5;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-left">
            <div class="logo">ğŸ¥</div>
            <div class="clinic-name">Ù…Ø±ÙƒØ² Ø§Ù„Ø´ÙØ§Ø¡ Ø§Ù„Ø·Ø¨ÙŠ</div>
        </div>
        <div class="header-right">
            <!-- User info... -->
        </div>
    </div>

    <!-- Sidebar -->
    <div class="sidebar">
        <a href="clinic-dashboard.html" class="menu-item">
            <span class="menu-icon">ğŸ“Š</span>
            <span class="menu-text">Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ…</span>
        </a>
        <a href="#" class="menu-item active">
            <span class="menu-icon">ğŸ“…</span>
            <span class="menu-text">Ø§Ù„Ù…ÙˆØ§Ø¹ÙŠØ¯</span>
        </a>
        <a href="#" class="menu-item">
            <span class="menu-icon">ğŸ‘¥</span>
            <span class="menu-text">Ø§Ù„Ù…Ø±Ø¶Ù‰</span>
        </a>
        <!-- Other menu items... -->
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…ÙˆØ§Ø¹ÙŠØ¯</h1>
            <div class="header-actions">
                <button class="btn btn-secondary">
                    <span>ğŸ“¤</span>
                    <span>ØªØµØ¯ÙŠØ±</span>
                </button>
                <button class="btn btn-primary">
                    <span>â•</span>
                    <span>Ù…ÙˆØ¹Ø¯ Ø¬Ø¯ÙŠØ¯</span>
                </button>
            </div>
        </div>

        <!-- New Booking Alert (appears when user books from app) -->
        <div class="new-booking-alert">
            <div class="alert-content">
                <div class="alert-icon">ğŸ””</div>
                <div class="alert-text">
                    <div class="alert-title">Ø­Ø¬Ø² Ø¬Ø¯ÙŠØ¯ Ù…Ù† Ø§Ù„ØªØ·Ø¨ÙŠÙ‚!</div>
                    <div class="alert-description">Ù…Ø­Ù…Ø¯ Ø¹Ù„ÙŠ Ø£Ø­Ù…Ø¯ ÙŠØ±ÙŠØ¯ Ø­Ø¬Ø² Ù…ÙˆØ¹Ø¯ Ù…Ø¹ Ø¯. Ù…Ø­Ù…Ø¯ Ø§Ù„Ø·Ø±Ø§Ø¨Ù„Ø³ÙŠ - Ù‚Ø³Ù… Ø§Ù„Ù‚Ù„Ø¨ - Ø§Ù„ÙŠÙˆÙ… 10:00 Øµ</div>
                </div>
            </div>
            <div class="alert-actions">
                <button class="alert-btn accept">Ù‚Ø¨ÙˆÙ„ Ø§Ù„Ø­Ø¬Ø²</button>
                <button class="alert-btn view">Ø¹Ø±Ø¶ Ø§Ù„ØªÙØ§ØµÙŠÙ„</button>
            </div>
        </div>

        <!-- Filters -->
        <div class="filters-section">
            <div class="filters-row">
                <div class="filter-group">
                    <label class="filter-label">Ø§Ù„ØªØ§Ø±ÙŠØ®</label>
                    <input type="date" class="filter-input" value="2024-12-15">
                </div>
                <div class="filter-group">
                    <label class="filter-label">Ø§Ù„Ø·Ø¨ÙŠØ¨</label>
                    <select class="filter-input">
                        <option>Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø£Ø·Ø¨Ø§Ø¡</option>
                        <option>Ø¯. Ù…Ø­Ù…Ø¯ Ø§Ù„Ø·Ø±Ø§Ø¨Ù„Ø³ÙŠ</option>
                        <option>Ø¯. ÙØ§Ø·Ù…Ø© Ø¨Ù†ØºØ§Ø²ÙŠ</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Ø§Ù„Ù‚Ø³Ù…</label>
                    <select class="filter-input">
                        <option>Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø£Ù‚Ø³Ø§Ù…</option>
                        <option>Ù‚Ø³Ù… Ø§Ù„Ù‚Ù„Ø¨</option>
                        <option>Ù‚Ø³Ù… Ø§Ù„Ø£Ø³Ù†Ø§Ù†</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Ø§Ù„Ø­Ø§Ù„Ø©</label>
                    <select class="filter-input">
                        <option>Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø­Ø§Ù„Ø§Øª</option>
                        <option>Ø¬Ø¯ÙŠØ¯</option>
                        <option>Ù…Ø¤ÙƒØ¯</option>
                        <option>Ù…Ù„ØºÙŠ</option>
                    </select>
                </div>
                <button class="btn btn-primary">
                    <span>ğŸ”</span>
                    <span>Ø¨Ø­Ø«</span>
                </button>
            </div>
        </div>

        <!-- Tabs -->
        <div class="tabs-container">
            <button class="tab active">
                Ø§Ù„ÙƒÙ„
                <span class="tab-badge">3</span>
            </button>
            <button class="tab">Ø·Ù„Ø¨Ø§Øª Ø¬Ø¯ÙŠØ¯Ø©</button>
            <button class="tab">Ù…Ø¤ÙƒØ¯</button>
            <button class="tab">ÙÙŠ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø±</button>
            <button class="tab">Ù…ÙƒØªÙ…Ù„</button>
            <button class="tab">Ù…Ù„ØºÙŠ</button>
        </div>

        <!-- Appointments Table -->
        <div class="appointments-table">
            <div class="table-header">
                <h3 class="table-title">Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ù…ÙˆØ§Ø¹ÙŠØ¯</h3>
                <div class="search-box">
                    <input type="text" class="search-input" placeholder="Ø¨Ø­Ø« Ø³Ø±ÙŠØ¹...">
                    <span class="search-icon">ğŸ”</span>
                </div>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Ø±Ù‚Ù…</th>
                        <th>Ø§Ù„Ù…Ø±ÙŠØ¶</th>
                        <th>Ø§Ù„Ø·Ø¨ÙŠØ¨</th>
                        <th>Ø§Ù„Ù‚Ø³Ù…</th>
                        <th>Ø§Ù„ØªØ§Ø±ÙŠØ®</th>
                        <th>Ø§Ù„ÙˆÙ‚Øª</th>
                        <th>Ø§Ù„Ø­Ø§Ù„Ø©</th>
                        <th>Ø§Ù„Ù…ØµØ¯Ø±</th>
                        <th>Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- New Booking from App -->
                    <tr>
                        <td>#BK2024-001</td>
                        <td>
                            <div class="patient-info">
                                <div class="patient-avatar">ğŸ‘¤</div>
                                <div class="patient-details">
                                    <span class="patient-name">Ù…Ø­Ù…Ø¯ Ø¹Ù„ÙŠ Ø£Ø­Ù…Ø¯</span>
                                    <span class="patient-phone">218 91 234 5678</span>
                                </div>
                            </div>
                        </td>
                        <td>Ø¯. Ù…Ø­Ù…Ø¯ Ø§Ù„Ø·Ø±Ø§Ø¨Ù„Ø³ÙŠ</td>
                        <td>Ø§Ù„Ù‚Ù„Ø¨</td>
                        <td>15/12/2024</td>
                        <td>10:00 Øµ</td>
                        <td><span class="status-badge status-new">Ø¬Ø¯ÙŠØ¯</span></td>
                        <td>ğŸ“± Ø§Ù„ØªØ·Ø¨ÙŠÙ‚</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-accept" title="Ù‚Ø¨ÙˆÙ„">âœ“</button>
                                <button class="action-btn btn-reject" title="Ø±ÙØ¶">âœ•</button>
                                <button class="action-btn btn-view" title="Ø¹Ø±Ø¶">ğŸ‘</button>
                            </div>
                        </td>
                    </tr>
                    <!-- Other appointments... -->
                    <tr>
                        <td>#BK2024-002</td>
                        <td>
                            <div class="patient-info">
                                <div class="patient-avatar">ğŸ‘©</div>
                                <div class="patient-details">
                                    <span class="patient-name">ÙØ§Ø·Ù…Ø© Ø£Ø­Ù…Ø¯</span>
                                    <span class="patient-phone">218 92 345 6789</span>
                                </div>
                            </div>
                        </td>
                        <td>Ø¯. Ø¹Ø§Ø¦Ø´Ø© Ø§Ù„ØµØ¯ÙŠÙ‚</td>
                        <td>Ø§Ù„Ø£Ø·ÙØ§Ù„</td>
                        <td>15/12/2024</td>
                        <td>10:30 Øµ</td>
                        <td><span class="status-badge status-confirmed">Ù…Ø¤ÙƒØ¯</span></td>
                        <td>ğŸ“ Ù‡Ø§ØªÙ</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-edit" title="ØªØ¹Ø¯ÙŠÙ„">âœï¸</button>
                                <button class="action-btn btn-view" title="Ø¹Ø±Ø¶">ğŸ‘</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>#BK2024-003</td>
                        <td>
                            <div class="patient-info">
                                <div class="patient-avatar">ğŸ‘¨</div>
                                <div class="patient-details">
                                    <span class="patient-name">Ø®Ø§Ù„Ø¯ Ø³Ø§Ù„Ù…</span>
                                    <span class="patient-phone">218 91 456 7890</span>
                                </div>
                            </div>
                        </td>
                        <td>Ø¯. ÙØ§Ø·Ù…Ø© Ø¨Ù†ØºØ§Ø²ÙŠ</td>
                        <td>Ø§Ù„Ø£Ø³Ù†Ø§Ù†</td>
                        <td>15/12/2024</td>
                        <td>11:00 Øµ</td>
                        <td><span class="status-badge status-pending">ÙÙŠ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø±</span></td>
                        <td>ğŸ“± Ø§Ù„ØªØ·Ø¨ÙŠÙ‚</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-edit" title="ØªØ¹Ø¯ÙŠÙ„">âœï¸</button>
                                <button class="action-btn btn-view" title="Ø¹Ø±Ø¶">ğŸ‘</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>#BK2024-004</td>
                        <td>
                            <div class="patient-info">
                                <div class="patient-avatar">ğŸ‘¨</div>
                                <div class="patient-details">
                                    <span class="patient-name">Ù†ÙˆØ± Ø§Ù„Ø¯ÙŠÙ† Ù…Ø­Ù…Ø¯</span>
                                    <span class="patient-phone">218 93 567 8901</span>
                                </div>
                            </div>
                        </td>
                        <td>Ø¯. Ø£Ø­Ù…Ø¯ Ø§Ù„Ø·Ø±Ø§Ø¨Ù„Ø³ÙŠ</td>
                        <td>Ø§Ù„Ù‚Ù„Ø¨</td>
                        <td>15/12/2024</td>
                        <td>11:30 Øµ</td>
                        <td><span class="status-badge status-confirmed">Ù…Ø¤ÙƒØ¯</span></td>
                        <td>ğŸ’» Ø§Ù„Ù…ÙˆÙ‚Ø¹</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-edit" title="ØªØ¹Ø¯ÙŠÙ„">âœï¸</button>
                                <button class="action-btn btn-view" title="Ø¹Ø±Ø¶">ğŸ‘</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>#BK2024-005</td>
                        <td>
                            <div class="patient-info">
                                <div class="patient-avatar">ğŸ‘©</div>
                                <div class="patient-details">
                                    <span class="patient-name">Ø³Ø§Ø±Ø© Ø¹Ø¨Ø¯Ø§Ù„Ù„Ù‡</span>
                                    <span class="patient-phone">218 94 678 9012</span>
                                </div>
                            </div>
                        </td>
                        <td>Ø¯. Ù…Ø­Ù…Ø¯ Ø§Ù„Ø²Ø±ÙˆÙ‚</td>
                        <td>Ø§Ù„Ø¨Ø§Ø·Ù†Ø©</td>
                        <td>15/12/2024</td>
                        <td>12:00 Ù…</td>
                        <td><span class="status-badge status-cancelled">Ù…Ù„ØºÙŠ</span></td>
                        <td>ğŸ“± Ø§Ù„ØªØ·Ø¨ÙŠÙ‚</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-view" title="Ø¹Ø±Ø¶">ğŸ‘</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>#BK2024-006</td>
                        <td>
                            <div class="patient-info">
                                <div class="patient-avatar">ğŸ‘¨</div>
                                <div class="patient-details">
                                    <span class="patient-name">Ø£Ø­Ù…Ø¯ Ø§Ù„ÙÙŠØªÙˆØ±ÙŠ</span>
                                    <span class="patient-phone">218 91 789 0123</span>
                                </div>
                            </div>
                        </td>
                        <td>Ø¯. Ø¹Ø§Ø¦Ø´Ø© Ø§Ù„ØµØ¯ÙŠÙ‚</td>
                        <td>Ø§Ù„Ø£Ø·ÙØ§Ù„</td>
                        <td>15/12/2024</td>
                        <td>2:00 Ù…</td>
                        <td><span class="status-badge status-confirmed">Ù…Ø¤ÙƒØ¯</span></td>
                        <td>ğŸ“ Ù‡Ø§ØªÙ</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-edit" title="ØªØ¹Ø¯ÙŠÙ„">âœï¸</button>
                                <button class="action-btn btn-view" title="Ø¹Ø±Ø¶">ğŸ‘</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>#BK2024-007</td>
                        <td>
                            <div class="patient-info">
                                <div class="patient-avatar">ğŸ‘©</div>
                                <div class="patient-details">
                                    <span class="patient-name">Ù…Ø±ÙŠÙ… Ø³Ø§Ù„Ù…</span>
                                    <span class="patient-phone">218 92 890 1234</span>
                                </div>
                            </div>
                        </td>
                        <td>Ø¯. ÙØ§Ø·Ù…Ø© Ø¨Ù†ØºØ§Ø²ÙŠ</td>
                        <td>Ø§Ù„Ø£Ø³Ù†Ø§Ù†</td>
                        <td>15/12/2024</td>
                        <td>2:30 Ù…</td>
                        <td><span class="status-badge status-completed">Ù…ÙƒØªÙ…Ù„</span></td>
                        <td>ğŸ“± Ø§Ù„ØªØ·Ø¨ÙŠÙ‚</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-view" title="Ø¹Ø±Ø¶">ğŸ‘</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <!-- Pagination -->
            <div class="pagination">
                <button class="page-btn">â†</button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">4</button>
                <button class="page-btn">â†’</button>
            </div>
        </div>
    </div>

    <script>
        // Simulate real-time notification sound when new booking arrives
        function playNotificationSound() {
            // const audio = new Audio('notification.mp3');
            // audio.play();
            console.log("ğŸ”” New booking notification!");
        }
        
        // Simulate new booking arrival every 30 seconds
        setInterval(() => {
            playNotificationSound();
        }, 30000);
    </script>
</body>
</html>